
----------------------------------------------------------------------
Thread has been google translated from russian
----------------------------------------------------------------------
- Basic functionality
* HTTP (S) flood (methods GET \ POST)
* AntiDDOS flood (Emulation js \ cookies)

* SmartDDoS
* Slowloris flood
* Download flooding
* TCP flood
* UDP flood

* Loader (exe, dll, vbs, bat ... + possibility to specify the parameters for the start of the file)
* Keylogger (Multilanguage) (support for virtual keyboards (removal of screenshots in the clique size 60x60)) (possibility to monitor the specified window)
* Command shell (remote command execution via shell windows)
* Stealing files by mask (eg bitcoin wallets)
* Launch the browser with one of these links (aka Cheaters views)
* Substitution Hosts
* Stilling Win Key
* Reproduction (USB \ Archive)
* Purity downloads (amount found "neighbors" on the computer)
* Identifying the installed AV (on all Windows except Server)
* Update
* Work through the gasket

- Additional functions
* Anti debugging
* AntiVM
* Detect sandboxes
* Detect all online services, automatic analysis
* BotKiller

* Bot protection (protection process \ files \ registry branches)
* Unlimited number of simultaneous commands (Some commands have a higher priority in relation to others and their performance stops, etc.)
* Unlimited number of backup domain
* Quiet operation even under a limited user account
* Do not load the CPU

- Functional admin
* A flexible system of creating jobs
* Detailed statistics on bots
* Ability to issue commands to each country individually or bot
* Customizable bots otstuk
* Sort bots in the articles on IP \ line \ Countries \ OS
* The system bans.

- Weight uncompressed binaries ~ 50kb (PL - C)
- Boat tested on the entire line of Windows, starting with XP to 8.1 (x32 / 64)

Price tags -
Complete kit (Admin + bot + build an unlimited number of domains) - $ 200
Rebild (also Unlim. Number of domains) - $ 10
Update (functional) - $ 20
Builder - $ 550
Payment - WM \ BTC \ Perfect

Binaries licensed, drain - remains without support.

-Contact
PM or n3utrino@kaddafi.me / n3utrino@xmpp.jp


CHANGELOG!

UPDATE to version 2.2
* The algorithm of communication with the server.
* Improved protection scheme admin.
* All merge files \ logs are now displayed in the article ip; filiname; date; size and convenient search.

* Fixed a bug with the file names generated when installs.
* Improved the keylogger logs is now more readable.
* Minor fixes.

Update 2.9.
Boat:
* Reworked all types of attacks, a temporary fixed "attack" when bots from online attacks.
* Reworked the keylogger is almost no waste, it is possible to monitor several windows at once and, if necessary, disable the removal of screenshots.
* Reworked grabber track1 + track2 - Number of waste in the log is nearing zero.
* Many small changes and extensions.
* Added a call to errors with the specified text when it detects virtual ok \ sandboxes, etc.

Admin:
* Changed the scheme of protection within the admin.
* Changed the return teams now Admin works correctly in combination with certain antiddos protection.
* Increased speed of admin, which is especially noticeable on slower servers with a large number of bots.
* At the request of customers added the ability to upload files to the server through the admin panel.

Blog notes and the FAQ is currently unavailable, but comes complete with bot FAQ (RU \ EN).
Customers who wanted a monopoly on the use of certain functions: if the desire remains - knock, all talk.

Attention:
Functional grabber track1 + track2 available as a module in the standard supply does not include the price of the unit is $ 150.
New customers the price before the end of next week the same, but after rising to $ 300 for a standard without functional modules.
For payment are accepted only temporarily BTC, but for old customers who want to upgrade the product available for payment through WebMoney.
[06:51:07] Troy Rad: Update 3.0.
This update is available as a plug-formgrabber -
-Firefox HTTP + SSL
-Internet Explorer HTTP + SSL
-Chrome HTTP

Logs with formgrabbera available in a user-friendly admin statistics.
Price plug - $ 200
For customers with a full version of the bot module cost - $ 50
3.1 Update:
[+] Formgrabber:
- Added Opera.
- Changed filter formgrabbera.

[+] Admin:
- Changed the protection scheme admin.
- Fixed some minor bugs.
I apologize to all our customers for their long absence - because of the problems with most of the iron sortsy / data has been lost, so we had to start over almost from the beginning.
In connection with this update and change 3.2 -


* Almost completely rewritten formgrabber:
- Added grabbing SSL Chrome.
- Added check the status of hooks in the browser.

* Track1 / 2 grabber -
- Removed team at grabbing dump - now grabber is constantly at work.
- Added a convenient conclusion to the admin panel ripped dump type - Bot ip / Track type / Track data / Process name / Date.

* It is also almost completely rewritten botkiller:
- Now the bot kills 98% of bots.
- Changed the scheme of collecting statistics about detected bots.

* Keylogger
- Now you can keep track of all the windows for that instead of the window, specify - "ALLWINDOW"

* From the list of excluded hidden functional browsing.

Update 3.3
Admin:
* Added ability to register multiple users
* Changed the export of logs, are now large volumes exported more bright

Boat:
* Added functionality FTP sniffer work tested with the following customers:
- FileZilla
- WinSCP
- Smart FTP
- FAR
- Cute FTP
- FTP Rush
- Core FTP
- CoffeeFreeFTP
- FlashFXP
- Total Commander

(*) If you require a client is not listed, knock - add.

- New:
* Rewrote the track 1/2 grabber.
* Updated grabbing SSL chromium.
* Check function on Windows 10
* Improved protection scheme admin.
* Updated GeoIP

- Fixed:
* FTP Sniffer
* Fixed a bug with the counters in the admin tasks.

- Removed:
* Hosts changer





ALWAYS USE 21232f297a57a5a743894a0e4a801fc3 AS SECURE PASSPHRASE/AUTHKEY! 

Download : 

http://adfe.es/agEV6E

Good Bye