                                                                                                                                                    
                    ,--,    ,----..          ,----,                                         ,--,                              ,----..               
  .--.--.         ,--.'|   /   /   \       .'   .`|  ,---,           ,---,.               ,--.'|   ,---,     ,--,     ,--,   /   /   \  ,-.----.    
 /  /    '.    ,--,  | :  /   .     :   .'   .'   ; '  .' \        ,'  .'  \           ,--,  | :  '  .' \    |'. \   / .`|  /   .     : \    /  \   
|  :  /`. / ,---.'|  : ' .   /   ;.  \,---, '    .'/  ;    '.    ,---.' .' |        ,---.'|  : ' /  ;    '.  ; \ `\ /' / ; .   /   ;.  \;   :    \  
;  |  |--`  |   | : _' |.   ;   /  ` ;|   :     ./:  :       \   |   |  |: |        |   | : _' |:  :       \ `. \  /  / .'.   ;   /  ` ;|   | .\ :  
|  :  ;_    :   : |.'  |;   |  ; \ ; |;   | .'  / :  |   /\   \  :   :  :  /        :   : |.'  |:  |   /\   \ \  \/  / ./ ;   |  ; \ ; |.   : |: |  
 \  \    `. |   ' '  ; :|   :  | ; | '`---' /  ;  |  :  ' ;.   : :   |    ;         |   ' '  ; :|  :  ' ;.   : \  \.'  /  |   :  | ; | '|   |  \ :  
  `----.   \'   |  .'. |.   |  ' ' ' :  /  ;  /   |  |  ;/  \   \|   :     \        '   |  .'. ||  |  ;/  \   \ \  ;  ;   .   |  ' ' ' :|   : .  /  
  __ \  \  ||   | :  | ''   ;  \; /  | ;  /  /--, '  :  | \  \ ,'|   |   . |        |   | :  | ''  :  | \  \ ,'/ \  \  \  '   ;  \; /  |;   | |  \  
 /  /`--'  /'   : |  : ; \   \  ',  / /  /  / .`| |  |  '  '--'  '   :  '; |        '   : |  : ;|  |  '  '--' ;  /\  \  \  \   \  ',  / |   | ;\  \ 
'--'.     / |   | '  ,/   ;   :    /./__;       : |  :  :        |   |  | ;         |   | '  ,/ |  :  :     ./__;  \  ;  \  ;   :    /  :   ' | \.' 
  `--'---'  ;   : ;--'     \   \ .' |   :     .'  |  | ,'        |   :   /          ;   : ;--'  |  | ,'     |   : / \  \  ;  \   \ .'   :   : :-'   
            |   ,/          `---`   ;   |  .'     `--''          |   | ,'           |   ,/      `--''       ;   |/   \  ' |   `---`     |   |.'     
            '---'                   `---'                        `----'             '---'                   `---'     `--`              `---'       
                                                                                                                                                    
MY Youtube Channel :   https://www.youtube.com/channel/UCvcHt6yLuxAGku9okDg0Oxg
My Facebook Page Group: https://facebook.com/groups/S.ANONYMOUS986
MY Facebook Page: http://facebook.com/S.Anonymous786